# dcinside

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sidepot/: SidepotApplication.java
src/main/java/com/example/sidepot/global/: Path.java
src/main/java/com/example/sidepot/global/config/: SwaggerConfig.java
src/main/java/com/example/sidepot/global/error/: BaseErrorCode.java  BaseException.java  ControllerAdvice.java  ErrorCode.java  Exception.java
src/main/java/com/example/sidepot/global/error/Auth/: JwtErrorCode.java  JwtException.java
src/main/java/com/example/sidepot/member/app/: OwnerService.java  StaffService.java
src/main/java/com/example/sidepot/member/domain/: Owner.java  OwnerRepository.java  Role.java  Staff.java  StaffRepository.java
src/main/java/com/example/sidepot/member/dto/: MemberDto.java
src/main/java/com/example/sidepot/member/presentation/: OwnerController.java  StaffController.java
src/main/java/com/example/sidepot/member/util/: MemberValidator.java
src/main/java/com/example/sidepot/security/: JwtFilter.java  SidePotProperties.java
src/main/java/com/example/sidepot/security/app/: AuthService.java
src/main/java/com/example/sidepot/security/authentication/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/sidepot/security/config/: JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/sidepot/security/domain/: Auth.java  AuthRepository.java  LoginUser.java
src/main/java/com/example/sidepot/security/dto/: AuthDto.java
src/main/java/com/example/sidepot/security/error/: TokenException.java
src/main/java/com/example/sidepot/security/presentaition/: AuthController.java
src/main/java/com/example/sidepot/security/util/: PasswordEncoderConfig.java  TokenIssuer.java  TokenType.java
src/main/resources/: application.yml
src/test/java/com/example/sidepot/: SidepotApplicationTests.java
